<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-E6-9Dt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-3K-FVt">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="カメラ" id="HSr-vO-oEC">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="o9g-R1-8Qd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7OU-E6-9Dt" firstAttribute="trailing" secondItem="YhM-3K-FVt" secondAttribute="trailing" id="1OC-Ka-rCm"/>
                            <constraint firstItem="7OU-E6-9Dt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2HU-Rq-Rtb"/>
                            <constraint firstItem="7OU-E6-9Dt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3dC-9V-alr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YhM-3K-FVt" secondAttribute="bottom" constant="8" id="EbI-J6-Spw"/>
                            <constraint firstAttribute="trailing" secondItem="7OU-E6-9Dt" secondAttribute="trailing" id="Jmg-Ga-yFM"/>
                            <constraint firstItem="7OU-E6-9Dt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fGg-Hf-4ix"/>
                            <constraint firstItem="7OU-E6-9Dt" firstAttribute="leading" secondItem="YhM-3K-FVt" secondAttribute="leading" id="tV8-qe-frp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7OU-E6-9Dt" id="b7c-2T-c2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
