<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_img_oto_tokyo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-dJ-gbQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-zh-fit">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="action" id="6LT-r2-xb9">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="MhP-TD-q8X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="eyf-Zg-2SN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhY-zh-fit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3CO-My-0eV"/>
                            <constraint firstItem="BhY-zh-fit" firstAttribute="leading" secondItem="NgL-dJ-gbQ" secondAttribute="leading" id="7q3-LQ-vfA"/>
                            <constraint firstItem="BhY-zh-fit" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FSQ-Ei-3qF"/>
                            <constraint firstItem="NgL-dJ-gbQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xz6-1e-JTQ"/>
                            <constraint firstItem="NgL-dJ-gbQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gja-jS-rc8"/>
                            <constraint firstItem="NgL-dJ-gbQ" firstAttribute="trailing" secondItem="BhY-zh-fit" secondAttribute="trailing" id="wg9-kx-nEV"/>
                            <constraint firstAttribute="trailing" secondItem="BhY-zh-fit" secondAttribute="trailing" id="y4O-TM-M4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="NgL-dJ-gbQ" id="ua2-TZ-OZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_img_oto_tokyo.png" width="200" height="47"/>
    </resources>
</document>
